<!DOCTYPE html>
<html>
    <head>
        <title>Play Rock Paper Scissors</title>

        <style>

            .intro{
                font-family: Impact;
                font-size: 50px;
                margin-left: 280px;
                margin-bottom: 40px;
                color: yellowgreen;
            }
            
            .instructions{
                font-family: 'Franklin Gothic Medium';
                font-size: 40px;
                margin-left: 190px;
                margin-top: 40px;
                color: blue;
                animation-name:blink;
                animation-duration:2s;
                animation-timing-function:ease-in;
                animation-iteration-count:Infinite;
            }
            
            @keyframes blink{
                0%{color:red;}
                50%{color:green;}
                100%{color:blue;}
            }
               

            .game{
                margin-top: 100px;
                margin-left: 330px;
            }
            .game-icon{
                height: 200px;
                margin-right: 60px;
            
            }
            .game-button{
                background-image: src="images/rock.webp";
                background: none;
                border: none;
            }

            .game-button :hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body style="background-color: pink;">
        <div class="game">
            <div class="intro">LETS PLAY!!</div>

            <button class="game-button"><img class="game-icon" src="images/rock.webp" onclick="
                myMove= 'rock';
                playGame(myMove, compMove);
            
            "> </button>
            
            
            <button  class="game-button"><img class="game-icon" src="images/paper.webp" onclick="
                myMove= 'paper';
                playGame(myMove, compMove);
            "> </button>
           
            <button  class="game-button"><img class="game-icon" src="images/scissors.webp" onclick="
                myMove= 'scissors';
                playGame(myMove, compMove);
            "> </button>
            <div class="instructions">CHOOSE YOUR PICK</div>
        </div>
       
        <script>
            let compMove = '';
            function playGame(myMove, compMove){
                
            
                const randomMove = Math.random();
                if (randomMove >= 0 && randomMove < 1/3){
                    compMove == 'rock'
                }else if (randomMove > 1/3 && randomMove <2/3) {
                    compMove = 'paper'
                }else {
                    compMove = 'scissors'
                };

                let result = '';
                if (myMove=== 'rock' && compMove==='rock'){
                    result = 'Its a tie!'
                } else if (myMove=== 'rock' && compMove==='paper'){
                    result = 'Paper covers rock. \n You lose!'
                }else if (myMove=== 'rock' && compMove==='scissors'){
                    result = 'Rock smashes scissors.. \n You win!!!'
                }
                
                else if(myMove=== 'paper' && compMove==='rock'){
                    result = 'Paper covers rock. \n You win!!!'
                }else if(myMove=== 'paper' && compMove==='paper'){
                    result = 'Its a tie!'
                }else if(myMove=== 'paper' && compMove==='scissors'){
                    result = 'Scissors cuts paper.. \n You lose!'
                }
                
                else if(myMove=== 'scissors' && compMove==='rock'){
                    result = 'Rock smashes scissors. \n You lose!'
                }else if(myMove=== 'scissors' && compMove==='paper'){
                    result = 'Scissors cuts paper.. \n You win!!!'
                }else{ result= 'Its a tie!'};

                alert(`You picked ${myMove} \n The computer picked ${compMove}\n ${result}`)

            }
        </script>
    
    </body>
   
    
</html>